backend/graph/PostTaggedUser.graphqls

type PostTaggedUser {
  post: Post!
  taggedUser: User!
}

# type input untuk parameter
input NewPostTaggedUser {
  postId: ID!
  taggedUserId: ID!
}

# query untuk get data
extend type Query {
  getPostTaggedUser(postId: ID!): [PostTaggedUser]!
  getAllPostTaggedUser: [PostTaggedUser!]!
}

# mutation untuk ubah data
extend type Mutation {
  createPostTaggedUser(inputPostTaggedUser: NewPostTaggedUser!): PostTaggedUser!
  deleteAllPostTaggedUser(postId: ID!): PostTaggedUser!
  deleteSpesificPostTaggedUser(postId: ID!, taggedUserId: ID!): PostTaggedUser!
}
