backend/graph/Post.graphqls

type Post {
  postId: ID!
  userId: ID!
  vidio: String
  photo: String
  text: String
  postDate: Date!
  visibilityType: String!
  numberOfComments: Int!
  numberOfShares: Int!
  numberOfLikes: Int!
}

# type input untuk parameter
input NewPost {
  userId: ID!
  vidio: String
  photo: String
  text: String
  postDate: Date!
  visibilityType: String!
  numberOfComments: Int!
  numberOfShares: Int!
  numberOfLikes: Int!
}

# query untuk get data
extend type Query {
  getPost(postId: ID!): Post!
  getAllPost: [Post!]!
  getPostVisibleFriends(postId: ID!): [User]!
  getPostTaggedUsers(postId: ID!): [User]!
}

# mutation untuk ubah data
extend type Mutation {
  createPost(inputPost: NewPost!): Post!
  updatePost(postId: ID!, inputPost: NewPost!): Post!
  deletePost(id: ID!): Post!
}
